\def \lvanr {376.000}
\def \lvaname {Automatisierung}
\def \lvashort {AUT}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-376.000-Automatisierung}
\def \telegramurl {\omntelegramurl}
