\begin{question}[section=3,subtitle={Übertragungsfunktion},difficulty=5,type=mdl,tags={}]
	Übertragungsfunktion von $y(t) = u(t-3)$?
	Anschließend den Betragsfrequenzgang von $G(s)/s$ zeichnen.
	Wo schneidet dieser die \SI{0}{\deci\bel} -Linie?
	\\ \textbf{Hinweis:}
	
\end{question}
\begin{solution}
	
\end{solution}
