\begin{question}[section=3,subtitle={Realisierbarkeit, Sprungfähigkeit},difficulty=4,type=mdl,tags={}]
	Realisierbarkeit, Sprungfähigkeit
	\\ \textbf{Hinweis:}\\
	
\end{question}
\begin{solution}
	
\end{solution}